[JOINT]
PRM:/r1/c1-Joint2:11            0x0A 0x04 0x02 0x0E 0x02 0x0F	//    Neck tilt1          
PRM:/r1/c1/c2-Joint2:12         0x08 0x02 0x04 0x0E 0x02 0x0F	//    Neck pan            
PRM:/r1/c1/c2/c3-Joint2:13      0x08 0x04 0x02 0x0E 0x02 0x0F	//    Neck tilt2          
PRM:/r1/c1/c2/c3/c4-Joint2:14   0x08 0x00 0x04 0x0E 0x02 0x0F	//    Mouth               
PRM:/r1/c1/c2/c3/e5-Joint4:15   0x00 0x00 0x00 0x0E 0x02 0x0F	//    Left ear            
PRM:/r1/c1/c2/c3/e6-Joint4:16   0x00 0x00 0x00 0x0E 0x02 0x0F	//    Right ear           
PRM:/r2/c1-Joint2:21            0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Left fore legJ1     
PRM:/r2/c1/c2-Joint2:22         0x14 0x04 0x01 0x0E 0x02 0x0F	//    Left fore legJ2     
PRM:/r2/c1/c2/c3-Joint2:23      0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Left fore legJ3     
PRM:/r3/c1-Joint2:31            0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Left hind legJ1     
PRM:/r3/c1/c2-Joint2:32         0x14 0x04 0x01 0x0E 0x02 0x0F	//    Left hind legJ2     
PRM:/r3/c1/c2/c3-Joint2:33      0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Left hind legJ3     
PRM:/r4/c1-Joint2:41            0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Right fore legJ1    
PRM:/r4/c1/c2-Joint2:42         0x14 0x04 0x01 0x0E 0x02 0x0F	//    Right fore legJ2    
PRM:/r4/c1/c2/c3-Joint2:43      0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Right fore legJ3    
PRM:/r5/c1-Joint2:51            0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Right hind legJ1    
PRM:/r5/c1/c2-Joint2:52         0x14 0x04 0x01 0x0E 0x02 0x0F	//    Right hind legJ2    
PRM:/r5/c1/c2/c3-Joint2:53      0x1C 0x08 0x01 0x0E 0x02 0x0F	//    Right hind legJ3    
PRM:/r6/c1-Joint2:61            0x0A 0x04 0x04 0x0E 0x02 0x0F	//    Tail tilt           
PRM:/r6/c2-Joint2:62            0x0A 0x04 0x04 0x0E 0x02 0x0F	//    Tail pan            


[EAR]
PRM:/r1/c1/c2/c3/e5-Joint4:15	//  Left ear 
PRM:/r1/c1/c2/c3/e6-Joint4:16	//	Right ear


[LED]
PRM:/r1/c1/c2/c3/l1-LED2:l1	// Head light(color)
PRM:/r1/c1/c2/c3/l2-LED2:l2	// Head light(white)
PRM:/r1/c1/c2/c3/l3-LED2:l3	// Mode Indicator(red)
PRM:/r1/c1/c2/c3/l4-LED2:l4	// Mode Indicator(green)
PRM:/r1/c1/c2/c3/l5-LED2:l5	// Mode Indicator(blue)
PRM:/r1/c1/c2/c3/l6-LED2:l6	// Wireless light
PRM:/r1/c1/c2/c3/la-LED3:la	// Face light1
PRM:/r1/c1/c2/c3/lb-LED3:lb	// Face light2
PRM:/r1/c1/c2/c3/lc-LED3:lc	// Face light3
PRM:/r1/c1/c2/c3/ld-LED3:ld	// Face light4
PRM:/r1/c1/c2/c3/le-LED3:le	// Face light5
PRM:/r1/c1/c2/c3/lf-LED3:lf	// Face light6
PRM:/r1/c1/c2/c3/lg-LED3:lg	// Face light7
PRM:/r1/c1/c2/c3/lh-LED3:lh	// Face light8
PRM:/r1/c1/c2/c3/li-LED3:li	// Face light9
PRM:/r1/c1/c2/c3/lj-LED3:lj	// Face light10
PRM:/r1/c1/c2/c3/lk-LED3:lk	// Face light11
PRM:/r1/c1/c2/c3/ll-LED3:ll	// Face light12
PRM:/r1/c1/c2/c3/lm-LED3:lm	// Face light13
PRM:/r1/c1/c2/c3/ln-LED3:ln	// Face light14
PRM:/lu-LED3:lu            	// Back light(front, color)
PRM:/lv-LED3:lv            	// Back light(front, white)
PRM:/lw-LED3:lw            	// Back light(middle, color)
PRM:/lx-LED3:lx            	// Back light(middle, white)
PRM:/ly-LED3:ly            	// Back light(rear, color)
PRM:/lz-LED3:lz            	// Back light(rear, white)


[POSE]
0x00010000	0	0		-9800000	// STAND
0x00020000	0	-4900000	-8486996	// SIT
0x00030000	0	0		-9800000	// SLEEP

[BRIGHT]
6	// Number of pattern
000000	// OFF
100100	// 1/3 ON
101010	// 1/2 ON
110110	// 2/3 ON
111111	// ON

[MWCID]
24000
